{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "node ./create_docker.js",
    "stop": "node ./stop_docker.js",
    "test": "npm run create && npm run stop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^3.3.5"
  }
}