{
  "name": "cypress-helloworld-tryout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "dev": "cypress open",
    "init_dev": "yarn --dev && yarn dev",
    "gitUpdate": "git add . && git commit -m\"update cypress-helloworld-tryout,\" && git pull && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
