{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker_rebuild": "docker compose up -d",
    "gitUpdate": "git add . && git commit -m\"update helloworld-tryout\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.7.1",
    "puppeteer": "^19.2.2"
  }
}